<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>쏘's 2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Noto+Serif+KR:wght@500;600;700&display=swap');

        * {
            font-family: 'Do Hyeon', sans-serif;
            font-family: 'Noto Serif KR', serif;
        }

        .bg {
            weight: 360px;
            background-color: #F3EAE5;
        }

        .title {
            color: #594F51;
            background-color: #F3EAE5;
            font-size: 24px;
            padding: 4px 14px;
            /* 여백 */
            border-radius: 10px;
            /* 깎기 */
            }

        .msg {
            font-weight: bold;
        }

        #msg_id {
            color: #94808C;
            font-size: 18px;
            margin-top: 5px;
            margin-bottom: 20px;
        }

        .bucket {
            width: 160px;
            height: 160px;
            color: whitesmoke;
            font-size: 5px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
</style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg" id="msg_id">'꿈'자를 가슴속에 오래두지 말자</p>
    <div class="flex-row">
        <div class="bucket img1-t5 center" style="font-size: 15px; color: #0D1D1E;">10kg 감량하기</div>
        <div class="bucket img2-t5 center" style="font-size: 15px; color: #605F57;">손그림 일러스트 <br> 수업 완강하기</div>
    </div>
    <div class="flex-row">
        <div class="bucket img3-t5 center" style="font-size: 15px; color: #FFF29A;">반지수선생님 <br> 수업 완강하기</div>
        <div class="bucket img4-t5 center" style="font-size: 15px; color:#3C4456;">감성 드로잉 <br> 수업 완강하기</div>
    </div>
    <div class="flex-row">
        <div class="bucket img5-t5 center" style="font-size: 15px; color:#3C2418;">배성규선생님 <br> 수업 완강하기</div>
        <div class="bucket img6-t5 center" style="font-size: 15px; color:#1F5A57;">현실과 환상사이 <br> 수업 완강하기</div>
    </div>
    <div class="flex-row">
        <div class="bucket img4-t5 center" style="font-size: 15px; color:#3C4456;">이모티콘 <br> 수업 완강하기</div>
        <div class="bucket img1-t5 center" style="font-size: 15px; color: #0D1D1E;">웹개발 종합반 <br> 수업 완강하기</div>
    </div>
    <div class="flex-row">
        <div class="bucket img2-t5 center" style="font-size: 15px; color: #605F57;">SQL <br> 수업 완강하기</div>
        <div class="bucket img5-t5 center" style="font-size: 15px; color:#3C2418;">SQLD <br> 자격증 따기</div>
    </div>
</body>

</html>
<!-- h1 : 제목부분을 담당하는 태그, p : 문단을 나타내는 태그, div : 박스를 담당하는 태그-->
<!-- .title : 명찰 꾸미기. color : CSS, shift+alt+f : 문단정리, padding : 여백 (위,아래), * : 전체 다, 다했으면 dive 뒤 done 쓰기 -->